<? 

  // допустимые языки
  $lngSignatures = array("ru", "de");

  // фразы на всех допустимых языках
  $lngTitles = array(

    "ENCODING" => array(
      "ru" => "windows-1251",
      "de" => "ISO-8859-1",
      "default" => "ISO-8859-1"),

    // текст для index.php (скрипт в каждом сайте)
    "LOGIN_TITLE" => array(
      "ru" => "Регистрация",
      "de" => "Logon",
      "default" => "Login"),
    "LOGIN_LOGIN" => array(
      "ru" => "Регистрация",
      "de" => "Logon",
      "default" => "Login"),
    "LOGIN_NOJAVASCRIPT" => array(
      "ru" => "Требуется поддержка Javascript в обозревателе Internet Explorer",
      "de" => "Der Browser soll JavaScript unterst&uuml;tzten",
      "default" => "Javascript must be enabled in Internet Explorer"),
    "LOGIN_AREA" => array(
      "ru" => "Область",
      "de" => "Bereich",
      "default" => "Area"),
    "LOGIN_USERS" => array(
      "ru" => "Пользователи",
      "de" => "Benutzers",
      "default" => "Users"),
    "LOGIN_NOJAVA" => array(
      "ru" => "Требуется поддержка Java в обозревателе Internet Explorer",
      "de" => "Der Browser soll JavaScript unterst&uuml;tzten",
      "default" => "Java must be enabled in Internet Explorer"),
    "LOGIN_SITE" => array(
      "ru" => "Сайт",
      "de" => "Aufstellungsort",
      "default" => "Site"),
    "LOGIN_PASSWORD" => array(
      "ru" => "Пароль",
      "de" => "Kennwort",
      "default" => "Password"),

    // текст для pick_image.php
    "PI_TITLE" => array(
      "ru" => "Загрузка/правка изображения",
      "de" => "Pick image",
      "default" => "Pick image"),
    "PI_LEGEND" => array(
      "ru" => "Загрузка/правка изображения",
      "de" => "Pick image",
      "default" => "Pick image"),
    "PI_FILE_PATH" => array(
      "ru" => "Путь до файла:",
      "de" => "Image file path:",
      "default" => "Image file path:"),
    "PI_ALT_TEXT" => array(
      "ru" => "Альт. текст:",
      "de" => "Alternative text:",
      "default" => "Alternative text:"),
    "PI_WIDTH" => array(
      "ru" => "Ширина:",
      "de" => "Width:",
      "default" => "Width:"),
    "PI_HEIGHT" => array(
      "ru" => "Высота:",
      "de" => "Height:",
      "default" => "Height:"),
    "PI_VIEW" => array(
      "ru" => "Просмотр",
      "de" => "View",
      "default" => "View"),
    "PI_UPLOAD" => array(
      "ru" => "Загрузить",
      "de" => "Upload",
      "default" => "Upload"),
    "PI_CANCEL" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для pick_file.php
    "PF_TITLE" => array(
      "ru" => "Загрузка файла",
      "de" => "Pick file",
      "default" => "Pick file"),
    "PF_LEGEND" => array(
      "ru" => "Загрузка файла",
      "de" => "Pick file",
      "default" => "Pick file"),
    "PF_FILE_PATH" => array(
      "ru" => "Путь до файла:",
      "de" => "File path:",
      "default" => "Image file path:"),
    "PF_UPLOAD" => array(
      "ru" => "Загрузить",
      "de" => "Upload",
      "default" => "Upload"),
    "PF_CANCEL" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для editimg.php
    "EI_TITLE" => array(
      "ru" => "Введите параметры изображения",
      "de" => "Image parameters",
      "default" => "Image parameter"),
    "EI_ALT_TEXT" => array(
      "ru" => "Альтернативный текст:",
      "de" => "Alternative text:",
      "default" => "Alternative text:"),
    "EI_WIDTH" => array(
      "ru" => "Ширина:",
      "de" => "Width:",
      "default" => "Width:"),
    "EI_HEIGHT" => array(
      "ru" => "Высота:",
      "de" => "Height:",
      "default" => "Height:"),
    "EI_OTHER_PARAMS" => array(
      "ru" => "Прочие параметры:",
      "de" => "Another parameters:",
      "default" => "Another parameters:"),
    "EI_VIEW" => array(
      "ru" => "Просмотр:",
      "de" => "View:",
      "default" => "View:"),
    "EI_OK" => array(
      "ru" => "OK",
      "de" => "OK",
      "default" => "OK"),
    "EI_CANCEL" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для edttable.php
    "ET_TITLE" => array(
      "ru" => "Введите параметры таблицы",
      "de" => "Table parameters",
      "default" => "Table parameter"),
    "ET_PARAMS" => array(
      "ru" => "Параметры таблицы:",
      "de" => "Table parameters:",
      "default" => "Table parameters:"),
    "ET_OK" => array(
      "ru" => "OK",
      "de" => "OK",
      "default" => "OK"),
    "ET_CANCEL" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для instable.php
    "IT_TITLE" => array(
      "ru" => "Введите параметры таблицы",
      "de" => "Table parameters",
      "default" => "Table parameter"),
    "IT_ROWS" => array(
      "ru" => "Строк:",
      "de" => "Rows:",
      "default" => "Rows:"),
    "IT_COLUMNS" => array(
      "ru" => "Колонок:",
      "de" => "Columns:",
      "default" => "Columns:"),
    "IT_PARAMS" => array(
      "ru" => "Параметры таблицы:",
      "de" => "Table parameters:",
      "default" => "Table parameters:"),
    "IT_CELL_PARAMS" => array(
      "ru" => "Параметры ячейки:",
      "de" => "Table cell parameters:",
      "default" => "Table cell parameters:"),
    "IT_TABLE_TITLE" => array(
      "ru" => "Название:",
      "de" => "Title:",
      "default" => "Title:"),
    "IT_OK" => array(
      "ru" => "OK",
      "de" => "OK",
      "default" => "OK"),
    "IT_CANCEL" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для FullEdit.php
    "FE_TITLE" => array(
      "ru" => "DHTML Editor",
      "de" => "DHTML Editor",
      "default" => "DHTML Editor"),
    "FE_DECMD_BOLD" => array(
      "ru" => "Жирный",
      "de" => "Bold",
      "default" => "Bold"),
    "FE_DECMD_ITALIC" => array(
      "ru" => "Курсив",
      "de" => "Italic",
      "default" => "Italic"),
    "FE_DECMD_UNDERLINE" => array(
      "ru" => "Подчеркнутый",
      "de" => "Underlined",
      "default" => "Underlined"),
    "FE_DECMD_SETFORECOLOR" => array(
      "ru" => "Цвет",
      "de" => "Forecolor",
      "default" => "Forecolor"),
    "FE_DECMD_JUSTIFYLEFT" => array(
      "ru" => "Выравнивание по левому краю",
      "de" => "Left",
      "default" => "Left"),
    "FE_DECMD_JUSTIFYCENTER" => array(
      "ru" => "Выравнивание по центру",
      "de" => "Center",
      "default" => "Center"),
    "FE_DECMD_JUSTIFYRIGHT" => array(
      "ru" => "Выравнивание по правому краю",
      "de" => "Right",
      "default" => "Right"),
    "FE_DECMD_REMOVEFORMAT" => array(
      "ru" => "Отмета форматирования",
      "de" => "Remove format",
      "default" => "Remove format"),
    "FE_DECMD_ORDERLIST" => array(
      "ru" => "Нумерованный список",
      "de" => "Order list",
      "default" => "Order list"),
    "FE_DECMD_UNORDERLIST" => array(
      "ru" => "Маркерованный список",
      "de" => "Unorder list",
      "default" => "Unorder list"),
    "FE_DECMD_OUTDENT" => array(
      "ru" => "Уменьшить отступ",
      "de" => "Outdent",
      "default" => "Outdent"),
    "FE_DECMD_INDENT" => array(
      "ru" => "Увеличить отступ",
      "de" => "Indent",
      "default" => "Indent"),
    "FE_DECMD_HYPERLINK" => array(
      "ru" => "Ссылка",
      "de" => "Hyperlink",
      "default" => "Hyperlink"),
    "FE_DECMD_IMAGE" => array(
      "ru" => "Вставить изображение",
      "de" => "Insert image",
      "default" => "Insert image"),
    "FE_DECMD_EDITIMAGE" => array(
      "ru" => "Параметры изображения",
      "de" => "Edit image",
      "default" => "Edit image"),
    "FE_DECMD_CUT" => array(
      "ru" => "Вырезать",
      "de" => "Cut",
      "default" => "Cut"),
    "FE_DECMD_COPY" => array(
      "ru" => "Скопировать",
      "de" => "Copy",
      "default" => "Copy"),
    "FE_DECMD_PASTE" => array(
      "ru" => "Вставить",
      "de" => "Paste",
      "default" => "Paste"),
    "FE_DECMD_UNDO" => array(
      "ru" => "Отменить",
      "de" => "Undo",
      "default" => "Undo"),
    "FE_DECMD_REDO" => array(
      "ru" => "Вернуть",
      "de" => "Redo",
      "default" => "Redo"),
    "FE_DECMD_FINDTEXT" => array(
      "ru" => "Найти",
      "de" => "Find text",
      "default" => "Find text"),
    "FE_DECMD_INSERTTABLE" => array(
      "ru" => "Вставить таблицу",
      "de" => "Insert table",
      "default" => "Insert table"),
    "FE_DECMD_EDITTABLE" => array(
      "ru" => "Свойства таблицы",
      "de" => "Edit table",
      "default" => "Edit table"),
    "FE_DECMD_INSERTROW" => array(
      "ru" => "Вставить строку",
      "de" => "Insert row",
      "default" => "Insert row"),
    "FE_DECMD_DELETEROWS" => array(
      "ru" => "Удалить строки",
      "de" => "Delete rows",
      "default" => "Delete rows"),
    "FE_DECMD_JUSTIFYLEFT4ROW" => array(
      "ru" => "Выравнивание по левому краю для строки",
      "de" => "Left",
      "default" => "Left"),
    "FE_DECMD_JUSTIFYCENTER4ROW" => array(
      "ru" => "Выравнивание по центру для строки",
      "de" => "Center",
      "default" => "Center"),
    "FE_DECMD_JUSTIFYRIGHT4ROW" => array(
      "ru" => "Выравнивание по правому краю для строки",
      "de" => "Right",
      "default" => "Right"),
    "FE_DECMD_SETBGCOLOR4ROW" => array(
      "ru" => "Цвет фона для строки",
      "de" => "Background color",
      "default" => "Background color"),
    "FE_DECMD_INSERTCOL" => array(
      "ru" => "Вставить столбец",
      "de" => "Insert column",
      "default" => "Insert column"),
    "FE_DECMD_DELETECOLS" => array(
      "ru" => "Удалить столбцы",
      "de" => "Delete columns",
      "default" => "Delete columns"),
    "FE_DECMD_INSERTCELL" => array(
      "ru" => "Вставить ячейку",
      "de" => "Insert cell",
      "default" => "Insert cell"),
    "FE_DECMD_DELETECELLS" => array(
      "ru" => "Удалить ячейки",
      "de" => "Delete cells",
      "default" => "Delete cells"),
    "FE_DECMD_MERGECELLS" => array(
      "ru" => "Объединить ячейки",
      "de" => "Merge cells",
      "default" => "Merge cells"),
    "FE_DECMD_SPLITCELL" => array(
      "ru" => "Разбить ячейку",
      "de" => "Split cell",
      "default" => "Split cell"),
    "FE_DECMD_JUSTIFYLEFT4CELL" => array(
      "ru" => "Выравнивание по левому краю для ячейки",
      "de" => "Left",
      "default" => "Left"),
    "FE_DECMD_JUSTIFYCENTER4CELL" => array(
      "ru" => "Выравнивание по центру для ячейки",
      "de" => "Center",
      "default" => "Center"),
    "FE_DECMD_JUSTIFYRIGHT4CELL" => array(
      "ru" => "Выравнивание по правому краю для ячейки",
      "de" => "Right",
      "default" => "Right"),
    "FE_DECMD_SETBGCOLOR4CELL" => array(
      "ru" => "Цвет фона для ячейки",
      "de" => "Background",
      "default" => "Background"),
    "FE_DECMD_VISIBLEBORDERS" => array(
      "ru" => "Видимые границы",
      "de" => "Visible borders",
      "default" => "Visible borders"),
    "FE_DECMD_SHOWDETAILS" => array(
      "ru" => "Непечатные знаки",
      "de" => "Show details",
      "default" => "Show details"),
    "FE_DECMD_REMOVEFONTTAGS" => array(
      "ru" => "Убрать тэги FONT",
      "de" => "Remove FONT tags",
      "default" => "Remove FONT tags"),
    "FE_DECMD_REMOVEFONTTAGS_CONFIRMATION" => array(
      "ru" => "Вы уверены, что хотите убрать тэги FONT?",
      "de" => "Are you sure you want to remove FONT tags?",
      "default" => "Are you sure you want to remove FONT tags?"),
    "FE_DECMD_REMOVEWORD" => array(
      "ru" => "Убрать &quot;лишние&quot; тэги",
      "de" => "Remove &quot;excess&quot; tags",
      "default" => "Remove &quot;excess&quot; tags"),
    "FE_DECMD_REMOVEWORD_CONFIRMATION" => array(
      "ru" => "Вы уверены, что хотите убрать лишние тэги?",
      "de" => "Are you sure you want to remove excess tags?",
      "default" => "Are you sure you want to remove excess tags?"),
    "FE_DECMD_REMOVEALLTAGS" => array(
      "ru" => "Убрать все тэги кроме тэгов переноса строки BR",
      "de" => "Remove all tags except BR",
      "default" => "Remove FONT tags except BR"),
    "FE_DECMD_REMOVEALLTAGS_CONFIRMATION" => array(
      "ru" => "Вы уверены, что хотите убрать все тэги?",
      "de" => "Are you sure you want to remove all tags?",
      "default" => "Are you sure you want to remove all tags?"),
    "FE_DECMD_TEXTMODE" => array(
      "ru" => "Текст",
      "de" => "Text",
      "default" => "Text"),
    "FE_DECMD_HTMLMODE" => array(
      "ru" => "HTML",
      "de" => "HTML",
      "default" => "HTML"),
    "FE_DECMD_COMMENT" => array(
      "ru" => "Для перевода строки используйте Shift+Enter.",
      "de" => "Use Shift+Enter for line feed.",
      "default" => "Use Shift+Enter for line feed."),
    "FE_DECMD_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "FE_DECMD_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),


    // текст для NoMenus.php
    "NM_DECMD_CUT" => array(
      "ru" => "Вырезать",
      "de" => "Cut",
      "default" => "Cut"),
    "NM_DECMD_COPY" => array(
      "ru" => "Скопировать",
      "de" => "Copy",
      "default" => "Copy"),
    "NM_DECMD_PASTE" => array(
      "ru" => "Вставить",
      "de" => "Paste",
      "default" => "Paste"),
    "NM_DECMD_INSERTROW" => array(
      "ru" => "Вставить строку",
      "de" => "Insert row",
      "default" => "Insert row"),
    "NM_DECMD_DELETEROWS" => array(
      "ru" => "Удалить строки",
      "de" => "Delete rows",
      "default" => "Delete rows"),
    "NM_DECMD_INSERTCOL" => array(
      "ru" => "Вставить столбец",
      "de" => "Insert column",
      "default" => "Insert column"),
    "NM_DECMD_DELETECOLS" => array(
      "ru" => "Удалить столбцы",
      "de" => "Delete columns",
      "default" => "Delete columns"),
    "NM_DECMD_INSERTCELL" => array(
      "ru" => "Вставить ячейку",
      "de" => "Insert cell",
      "default" => "Insert cell"),
    "NM_DECMD_DELETECELLS" => array(
      "ru" => "Удалить ячейки",
      "de" => "Delete cells",
      "default" => "Delete cells"),
    "NM_DECMD_MERGECELLS" => array(
      "ru" => "Объединить ячейки",
      "de" => "Merge cells",
      "default" => "Merge cells"),
    "NM_DECMD_SPLITCELL" => array(
      "ru" => "Разбить ячейку",
      "de" => "Split cell",
      "default" => "Split cell"),
    "NM_DECMD_SENDTOBACK" => array(
      "ru" => "На задний план",
      "de" => "Send To Back",
      "default" => "Send To Back"),
    "NM_DECMD_BRINGTOFRONT" => array(
      "ru" => "На передний план",
      "de" => "Bring To Front",
      "default" => "Bring To Front"),
    "NM_DECMD_SENDBACKWARD" => array(
      "ru" => "Передвинуть ниже",
      "de" => "Send Backward",
      "default" => "Send Backward"),
    "NM_DECMD_BRINGFORWARD" => array(
      "ru" => "Передвинуть выше",
      "de" => "Bring Forward",
      "default" => "Bring Forward"),
    "NM_DECMD_SENDBELOWTEXT" => array(
      "ru" => "Разместить за текстом",
      "de" => "Send Below Text",
      "default" => "Send Below Text"),
    "NM_DECMD_BRINGABOVETEXT" => array(
      "ru" => "Разместить перед текстом",
      "de" => "Bring Above Text",
      "default" => "Bring Above Text"),

    // текст для SelColor.php
    "SC_TITLE" => array(
      "ru" => "Выберите цвет",
      "de" => "Select color",
      "default" => "Select color"),
    "SC_COLOR" => array(
      "ru" => "Цвет:",
      "de" => "Color:",
      "default" => "Color:"),
    "SC_OKBUTTON" => array(
      "ru" => "OK",
      "de" => "OK",
      "default" => "OK"),
    "SC_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для add_attr.php
    "AA_TITLE" => array(
      "ru" => "Атрибут",
      "de" => "Attribute",
      "default" => "Attribute"),
    "AA_NAME" => array(
      "ru" => "Имя:",
      "de" => "Name:",
      "default" => "Name:"),
    "AA_VALUE" => array(
      "ru" => "Значение:",
      "de" => "Value:",
      "default" => "Value:"),
    "AA_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "AA_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для delete_attr.php
    "DA_TITLE" => array(
      "ru" => "Атрибут",
      "de" => "Attribute",
      "default" => "Attribute"),
    "DA_NAME" => array(
      "ru" => "Имя атрибута:",
      "de" => "Attr name:",
      "default" => "Attr name:"),
    "DA_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "DA_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для buttons.php
    "BU_NORMALMODE" => array(
      "ru" => "Нормальный режим",
      "de" => "Normal mode",
      "default" => "Normal mode"),
    "BU_DEBUGMODE" => array(
      "ru" => "Отладочный режим",
      "de" => "Debug mode",
      "default" => "Debug mode"),
    "BU_SYNCHRONIZE" => array(
      "ru" => "Синхронизировать",
      "de" => "Synchronize",
      "default" => "Synchronize"),
    "BU_RESTORE" => array(
      "ru" => "Восстановить",
      "de" => "Restore",
      "default" => "Restore"),
    "BU_RELOADTREE" => array(
      "ru" => "Перегрузить дерево",
      "de" => "Reload tree",
      "default" => "Reload tree"),
    "BU_PREVIEW" => array(
      "ru" => "Просмотр",
      "de" => "Preview",
      "default" => "Preview"),
    "BU_SITESTATS" => array(
      "ru" => "Статистика",
      "de" => "Site stats",
      "default" => "Site stats"),
    "BU_CHANGEPASSWORD" => array(
      "ru" => "Смена пароля",
      "de" => "Change password",
      "default" => "Change password"),

    // текст для change_password.php
    "CP_TITLE" => array(
      "ru" => "Смена пароля",
      "de" => "Change password",
      "default" => "Change password"),
    "CP_CHANGEPASSWORD" => array(
      "ru" => "Смена пароля",
      "de" => "Change password",
      "default" => "Change password"),
    "CP_OLDPASSWORD" => array(
      "ru" => "Старый пароль:",
      "de" => "Old password:",
      "default" => "Old password:"),
    "CP_NEWPASSWORD" => array(
      "ru" => "Новый пароль:",
      "de" => "New password:",
      "default" => "New password:"),
    "CP_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "CP_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для fulledit0.php
    "FE0_SAVE" => array(
      "ru" => "Сохранить",
      "de" => "Save",
      "default" => "Save"),
    "FE0_EDITXML" => array(
      "ru" => "Редактировать XML",
      "de" => "Edit XML",
      "default" => "Edit XML"),
    "FE0_COPYXML" => array(
      "ru" => "Копировать XML",
      "de" => "Copy XML",
      "default" => "Copy XML"),
    "FE0_FORMAT_ERROR" => array(
      "ru" => "Тип копируемого узла отличается от типа текущего!",
      "de" => "Different source and destination nodes format!",
      "default" => "Different source and destination nodes format!"),
    "FE0_EDITDATA" => array(
      "ru" => "Редактировать данные",
      "de" => "Edit data",
      "default" => "Edit data"),
    "FE0_MONDAY" => array(
      "ru" => "ПН",
      "de" => "MO",
      "default" => "MO"),
    "FE0_TUESDAY" => array(
      "ru" => "ВТ",
      "de" => "TU",
      "default" => "TU"),
    "FE0_WEDNESDAY" => array(
      "ru" => "СР",
      "de" => "WE",
      "default" => "WE"),
    "FE0_THURSDAY" => array(
      "ru" => "ЧТ",
      "de" => "TH",
      "default" => "TH"),
    "FE0_FRIDAY" => array(
      "ru" => "ПТ",
      "de" => "FR",
      "default" => "FR"),
    "FE0_SATURDAY" => array(
      "ru" => "СБ",
      "de" => "SA",
      "default" => "SA"),
    "FE0_SUNDAY" => array(
      "ru" => "ВС",
      "de" => "SU",
      "default" => "SU"),
    "FE0_JANUARY" => array(
      "ru" => "январь",
      "de" => "january",
      "default" => "january"),
    "FE0_FEBRUARY" => array(
      "ru" => "февраль",
      "de" => "february",
      "default" => "february"),
    "FE0_MARCH" => array(
      "ru" => "март",
      "de" => "march",
      "default" => "march"),
    "FE0_APRIL" => array(
      "ru" => "апрель",
      "de" => "april",
      "default" => "april"),
    "FE0_MAY" => array(
      "ru" => "май",
      "de" => "may",
      "default" => "may"),
    "FE0_JUNE" => array(
      "ru" => "июнь",
      "de" => "june",
      "default" => "june"),
    "FE0_JULY" => array(
      "ru" => "июль",
      "de" => "july",
      "default" => "july"),
    "FE0_AUGUST" => array(
      "ru" => "август",
      "de" => "august",
      "default" => "august"),
    "FE0_SEPTEMBER" => array(
      "ru" => "сентябрь",
      "de" => "september",
      "default" => "september"),
    "FE0_OCTOBER" => array(
      "ru" => "октябрь",
      "de" => "october",
      "default" => "october"),
    "FE0_NOVEMBER" => array(
      "ru" => "ноябрь",
      "de" => "november",
      "default" => "november"),
    "FE0_DECEMBER" => array(
      "ru" => "декабрь",
      "de" => "december",
      "default" => "december"),

    // текст для groups.php
    "GR_TITLE" => array(
      "ru" => "Назначение прав",
      "de" => "Change permissions",
      "default" => "Change permissions"),
    "GR_GROUP" => array(
      "ru" => "Группа:",
      "de" => "Group:",
      "default" => "Group:"),
    "GR_MASK" => array(
      "ru" => "Маска:",
      "de" => "Mask:",
      "default" => "Mask:"),
    "GR_ADDCHANGE" => array(
      "ru" => "добавить/изменить",
      "de" => "add/change",
      "default" => "add/change"),
    "GR_CHANGE" => array(
      "ru" => "изменить",
      "de" => "change",
      "default" => "change"),
    "GR_DELETE" => array(
      "ru" => "удалить",
      "de" => "delete",
      "default" => "delete"),
    "GR_APPLYTO" => array(
      "ru" => "Применить к:",
      "de" => "Apply to:",
      "default" => "Apply to:"),
    "GR_CURRENTPOSITION" => array(
      "ru" => "текущей позиции",
      "de" => "current position",
      "default" => "current position"),
    "GR_CHILDREN" => array(
      "ru" => "детям",
      "de" => "children",
      "default" => "children"),
    "GR_ALL" => array(
      "ru" => "всем потомкам",
      "de" => "all descendants",
      "default" => "all descendants"),
    "GR_PROCESS" => array(
      "ru" => "Обрабатывать:",
      "de" => "Process:",
      "default" => "Process:"),
    "GR_DIVISIONSLEAFS" => array(
      "ru" => "разделы и листья",
      "de" => "containers and leafs",
      "default" => "containers and leafs"),
    "GR_DIVISIONS" => array(
      "ru" => "разделы",
      "de" => "containers",
      "default" => "containers"),
    "GR_LEAFS" => array(
      "ru" => "листья",
      "de" => "leafs",
      "default" => "leafs"),
    "GR_TYPE" => array(
      "ru" => "Тип:",
      "de" => "Type:",
      "default" => "Type:"),
    "GR_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "GR_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для attrs.php
    "ATR_TITLE" => array(
      "ru" => "Управление атрибутами",
      "de" => "Set attributes",
      "default" => "Set attributes"),
    "ATR_ATTRNAME" => array(
      "ru" => "Имя:",
      "de" => "Name:",
      "default" => "Name:"),
    "ATR_ATTRVALUE" => array(
      "ru" => "Значение:",
      "de" => "Value:",
      "default" => "Value:"),
    "ATR_ADDCHANGE" => array(
      "ru" => "добавить/изменить",
      "de" => "add/change",
      "default" => "add/change"),
    "ATR_DELETE" => array(
      "ru" => "удалить",
      "de" => "delete",
      "default" => "delete"),
    "ATR_APPLYTO" => array(
      "ru" => "Применить к:",
      "de" => "Apply to:",
      "default" => "Apply to:"),
    "ATR_CURRENTPOSITION" => array(
      "ru" => "текущей позиции",
      "de" => "current position",
      "default" => "current position"),
    "ATR_CHILDREN" => array(
      "ru" => "детям",
      "de" => "children",
      "default" => "children"),
    "ATR_ALL" => array(
      "ru" => "всем потомкам",
      "de" => "all descendants",
      "default" => "all descendants"),
    "ATR_PROCESS" => array(
      "ru" => "Обрабатывать:",
      "de" => "Process:",
      "default" => "Process:"),
    "ATR_DIVISIONSLEAFS" => array(
      "ru" => "разделы и листья",
      "de" => "containers and leafs",
      "default" => "containers and leafs"),
    "ATR_DIVISIONS" => array(
      "ru" => "разделы",
      "de" => "containers",
      "default" => "containers"),
    "ATR_LEAFS" => array(
      "ru" => "листья",
      "de" => "leafs",
      "default" => "leafs"),
    "ATR_TYPE" => array(
      "ru" => "Тип:",
      "de" => "Type:",
      "default" => "Type:"),
    "ATR_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "ATR_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для hyperlink.php
    "HL_TITLE" => array(
      "ru" => "Гиперссылка",
      "de" => "Hyperlink",
      "default" => "Hyperlink"),
    "HL_LINK" => array(
      "ru" => "Ссылка:",
      "de" => "Link:",
      "default" => "Link:"),
    "HL_SECTION" => array(
      "ru" => "Раздел",
      "de" => "Node",
      "default" => "Node"),
    "HL_FILE" => array(
      "ru" => "Файл",
      "de" => "File",
      "default" => "File"),
    "HL_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "HL_CANCELBUTTON" => array(
      "ru" => "&#160;&#160;Отмена&#160;&#160;",
      "de" => "&#160;&#160;Cancel&#160;&#160;",
      "default" => "&#160;&#160;Cancel&#160;&#160;"),

    // текст для misc.php
    "MI_ATTRS" => array(
      "ru" => "Атрибуты",
      "de" => "Attributes",
      "default" => "Attributes"),
    "MI_PERMISSIONS" => array(
      "ru" => "Права",
      "de" => "Permissions",
      "default" => "Permissions"),

    // текст для new_node.php
    "NN_TITLE" => array(
      "ru" => "Новая нода",
      "de" => "New node",
      "default" => "New node"),
    "NN_CAPTION" => array(
      "ru" => "Название:",
      "de" => "Title:",
      "default" => "Title:"),
    "NN_NODENAME" => array(
      "ru" => "Маркер:",
      "de" => "Identifier:",
      "default" => "Identifier:"),
    "NN_OKBUTTON" => array(
      "ru" => "&#160;&#160;OK&#160;&#160;",
      "de" => "&#160;&#160;OK&#160;&#160;",
      "default" => "&#160;&#160;OK&#160;&#160;"),
    "NN_CANCELBUTTON" => array(
      "ru" => "Отмена",
      "de" => "Cancel",
      "default" => "Cancel"),

    // текст для server.php
    /*"SR_SYNCHRONIZE" => array(
      "ru" => "Все данные будут синхронизированы. Нажмите Ok для подтверждения.",
      "de" => "Data will be synchronized. Press OK to continue...",
      "default" => "Data will be synchronized. Press OK to continue..."),
    "SR_RESTORE" => array(
      "ru" => "Все несинхронизированные данные будут потеряны. Нажмите Ok для подтверждения.",
      "de" => "Unsynchronized data will be lost. Press OK to continue...",
      "default" => "Unsynchronized data will be lost. Press OK to continue..."),*/
  

);


  //**************************************************************************
  // получаем сигнатуру языка
  function get_language()
  {
    global $lngSignatures;
    $lang = $_SERVER["HTTP_ACCEPT_LANGUAGE"];
    $langs = split(",", $_SERVER["HTTP_ACCEPT_LANGUAGE"]);
    // выбор языка с учетом приоритета (порядка следования)
    foreach ($langs as $lang)
    {
      $lang = substr($lang, 0, 2);
      if (in_array($lang, $lngSignatures)) return $lang;
    }
    return "default";
  }
  // получаем строку в зависимости от ее идентификатора и текущего языка
  function get_language_title($id)
  {
    global $lngTitles;
    $titles = $lngTitles[$id];
    $title = $titles[get_language()];
    echo $title;
  }
  function get_language_encoding()
  {
    global $lngTitles;
    $titles = $lngTitles["ENCODING"];
    $title = $titles[get_language()];
    return $title;
  }

?>
